workbench.username=adminadmin
workbench.password=pass1234
workbench.url=http://localhost:8080/kie-drools-wb-6.3.0.Final-wildfly8/
workbench.repo.path=maven2/
workbench.repo.artifact.path=drools-exercise/drools-proj/1.0/
workbench.repo.artifact.name=drools-proj-1.0.jar